<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player02Movement.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/Quit_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="29" Column="66" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="34" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>