<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Dropbox/LMSC-281/OOP Fundamental Concepts Programs1to8/OOP_Book_01.cs">
    <Files>
      <File FileName="../../Dropbox/LMSC-281/OOP Fundamental Concepts Programs1to8/OOP_Book_01.cs" Line="72" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>